# [4. 寻找两个有序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

```kotlin
class Solution {
    fun findMedianSortedArrays(nums1: IntArray, nums2: IntArray): Double {
        // A表示长度小的数组
        val A = if (nums1.size > nums2.size) nums2 else nums1
        val B = if (nums1.size > nums2.size) nums1 else nums2
        val m = A.size
        val n = B.size
        var left = 0
        // +1是为了保证结果在left~right中
        var right = m + 1
        while (left < right) {
            // middle和divideB把两个数组平分成两份，如果总长度为奇数，右边一堆会比左边一堆多一个数
            val middle = (left + right) / 2
            val divideB = (m + n) / 2 - middle
            when {
                // middle 大了
                middle > 0 && divideB < n && A[middle - 1] > B[divideB] -> right = middle
                // middle 小了
                divideB > 0 && middle < m && B[divideB - 1] > A[middle] -> left = middle + 1
                // middle 合适
                else -> {
                    // 左边数组的最大值
                    val maxLeft = Math.max(
                        if (middle > 0) A[middle - 1] else Int.MIN_VALUE,
                        if (divideB > 0) B[divideB - 1] else Int.MIN_VALUE
                    )
                    // 右边数组的最小值
                    val minRight = Math.min(
                        if (middle < m) A[middle] else Int.MAX_VALUE,
                        if (divideB < n) B[divideB] else Int.MAX_VALUE
                    )
                    // 如果总长度为奇数，返回minRight；否则返回(maxLeft + minRight) / 2.0
                    return if ((m + n) % 2 == 1) minRight.toDouble()
                    else (maxLeft + minRight) / 2.0
                }
            }
        }
        return 0.0
    }
}
```

# 思路

将短的数组A二分求解。

1.先从A的中间将数组二分，可以计算出B数组对应的分割位置。因为中位数左边的数组和右边的数组长度相等，所以：

```kotlin
val divideB = (m + n) / 2 - middle
```

2.如果分割之后，A的分割线左边的数大于B分割线右边的数，则为了缩小左边数组的值，A分割线需要左移：

```kotlin
A[middle - 1] > B[divideB] -> right = middle
```

3.如果分割之后，A的分割线右边的数小于B分割线左边的数，则为了扩大左边数组的值，A分割线需要右移：

```kotlin
B[divideB - 1] > A[middle] -> left = middle + 1
```

4.通过二分找到合适的分割位置后，根据数组总长度的奇偶性返回结果。



参考文章：[https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/)

