# [378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

```kotlin
class Solution {
    fun kthSmallest(matrix: Array<IntArray>, k: Int): Int {
        val n = matrix.size
        var left = matrix[0][0]
        var right = matrix[n - 1][n - 1]
        var ans = 0
        while (left <= right) {
            val middle = ((left.toLong() + right) / 2).toInt()
            if (guess(middle, matrix, k, n)) {
                ans = middle
                left = middle + 1
            } else {
                right = middle - 1
            }
        }
        return ans
    }

    private fun guess(g: Int, matrix: Array<IntArray>, k: Int, n: Int): Boolean {
        var sum = 0
        for (i in 0 until n) {
            var left = 0
            var right = n - 1
            var ans = 0
            while (left <= right) {
                val middle = (left + right) / 2
                if (matrix[i][middle] < g) {
                    ans = middle + 1
                    left = middle + 1
                } else {
                    right = middle - 1
                }
            }
            sum += ans
        }
        return k > sum
    }
}
```

# 思路

双重二分法。

由于矩阵每行和每列均按升序排序，所以解的范围是matrix[0]\[0]到matrix[n - 1]\[n - 1]。利用二分法，先选择一个值，判断小于此值的数是否少于k个，逐步逼近答案。

判断小于此值的数是否少于k个的过程也用到了二分法，逐行判断每行有多少个数小于猜测的数g，将每行的结果加到sum中。

思路二：使用排序的方式求第K小的元素：

```kotlin
class Solution {
    data class Number(val value: Int, val row: Int, val column: Int)

    fun kthSmallest(matrix: Array<IntArray>, k: Int): Int {
        // 最小值列表
        val minArray = mutableListOf<Int>()
        // 最小值备选列表
        val minNumbers = mutableListOf<Number>()
        minNumbers.add(Number(matrix[0][0], 0, 0))
        while (minArray.size < k) {
            val min = findMinNumber(minNumbers)
            minArray.add(min.value)
            matrix[min.row][min.column] = Int.MIN_VALUE
            // 判断右、下角的两个数字是否左上为空，如果是，进入最小值备选列表中
            if (isLeftAndTopNoElement(matrix, min.row + 1, min.column)) {
                minNumbers.add(Number(matrix[min.row + 1][min.column], min.row + 1, min.column))
            }
            if (isLeftAndTopNoElement(matrix, min.row, min.column + 1)) {
                minNumbers.add(Number(matrix[min.row][min.column + 1], min.row, min.column + 1))
            }
            // 因为右、下角是加到列表后面的，不影响下标
            minNumbers.remove(min)
        }
        return minArray.last()
    }

    fun findMinNumber(minNumbers: MutableList<Number>): Number {
        var min = Int.MAX_VALUE
        var minIndex = 0
        for (i in minNumbers.indices) {
            if (minNumbers[i].value < min) {
                min = minNumbers[i].value
                minIndex = i
            }
        }
        return Number(min, minNumbers[minIndex].row, minNumbers[minIndex].column)
    }
	
    fun isLeftAndTopNoElement(matrix: Array<IntArray>, row: Int, column: Int): Boolean {
        val leftNoElement =
            row == 0 || (row < matrix.size && column < matrix.size && matrix[row - 1][column] == Int.MIN_VALUE)
        val topNoElement =
            column == 0 || (row < matrix.size && column < matrix.size && matrix[row][column - 1] == Int.MIN_VALUE)
        return leftNoElement && topNoElement
    }
}
```

1.将矩阵按照从小到大排序，加入minArray，排到第K个元素返回结果。

2.当一个元素的左方和上方都没有元素时，这个值才有可能是最小值，将其最小值备选列表minNumbers。

3.当找到所有最小值备选值后，选出最小值备选列表中的最小值，取出来加入minArray。

4.当从最小值备选列表中找到最小值后，判断这个数右边和下边的数字是否进入最小值备选列表minNumbers。（只有此数字右边和下边的数字有可能进入最小值备选列表）

5.当选出最小值后，将其设置为Int.MIN_VALUE，表示此数字已被取走。

6.最开始只有左上角的数字在最小值备选列表。